# GIFSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bishwajeet/gifsearch/: ExampleInstrumentedTest.kt  GIFTestRunner.kt
app/src/androidTest/java/com/bishwajeet/gifsearch/ui/: MainActivityTest.kt  ScreenShotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishwajeet/gifsearch/: GIFSearchApp.kt  MainActivity.kt
app/src/main/java/com/bishwajeet/gifsearch/dataService/local/preferences/: PreferencesManager.kt  PreferencesManagerImpl.kt  PreferencesModule.kt
app/src/main/java/com/bishwajeet/gifsearch/dataService/remote/apiService/: APIService.kt  APIServiceModule.kt
app/src/main/java/com/bishwajeet/gifsearch/dataSource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  LocalDataSourceModule.kt
app/src/main/java/com/bishwajeet/gifsearch/dataSource/remote/: PagingDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteDataSourceModule.kt
app/src/main/java/com/bishwajeet/gifsearch/model/: GifDataModel.kt  GifResponse.kt  GifSearchResponse.kt  GifSearchUIModel.kt  GifUIModel.kt  Result.kt
app/src/main/java/com/bishwajeet/gifsearch/repository/gifRepository/: GifRepository.kt  GifRepositoryImpl.kt  GifRepositoryModule.kt
app/src/main/java/com/bishwajeet/gifsearch/ui/: CommonUtils.kt
app/src/main/java/com/bishwajeet/gifsearch/ui/activities/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bishwajeet/gifsearch/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bishwajeet/gifsearch/ui/fragments/result/: GifDetailAction.kt  GifDetailResult.kt  ResultFragment.kt
app/src/main/java/com/bishwajeet/gifsearch/ui/fragments/search/: GifListAdapter.kt  GifSearchAction.kt  GifSelectionListener.kt  GifViewHolder.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_image.xml  outline_curved.xml  outline_square.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_common_gif_detail.xml  layout_search_result.xml  layout_search_result_detail.xml  list_item.xml
app/src/main/res/layout-land/: layout_search_result.xml
app/src/main/res/navigation/: detail_app_navigation.xml  search_app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bishwajeet/gifsearch/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/bishwajeet/gifsearch/testUtils/: MockGifRepository.kt
app/src/test/java/com/bishwajeet/gifsearch/ui/: CommonUtilsKtTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
