<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.bishwajeet.gifsearch.ui.fragments.search.SearchFragment"
        android:label="@string/search_title"
        tools:layout="@layout/layout_search_result">
        <action
            android:id="@+id/navigate_to_gif_detail"
            app:destination="@id/gif_details_activity" />
    </fragment>

    <activity
        android:id="@+id/gif_details_activity"
        android:name="com.bishwajeet.gifsearch.ui.activities.detail.DetailActivity"
        android:label="@string/gif_detail"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </activity>
</navigation>