<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.main.MainActivity">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_full"
        android:hint="@string/search_title"
        android:inputType="text"
        android:drawableStart="@drawable/ic_search"
        android:lines="1"
        android:outlineProvider="bounds"
        android:background="@drawable/outline_curved"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:layout_marginStart="@dimen/margin_full"
        android:layout_marginEnd="@dimen/margin_full"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtClose"
        app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment"
        android:autofillHints="" />

    <TextView
        android:id="@+id/txtClose"
        style="@style/TextStyleHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_full"
        android:visibility="gone"
        android:text="@string/cancel"
        android:layout_marginTop="@dimen/margin_full"
        android:layout_marginEnd="@dimen/margin_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/etSearch"
        app:layout_constraintStart_toEndOf="@+id/etSearch"/>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_full"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch"
        app:defaultNavHost="true"
        app:navGraph="@navigation/search_app_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>