<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resultLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:layout_margin="@dimen/margin_full">

    <TextView
        android:id="@+id/tvHeading"
        style="@style/TextStyleHeading"
        android:layout_marginTop="@dimen/margin_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/random_gif"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgGif"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="@dimen/margin_full"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading"
        android:contentDescription="@string/main_image"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="@dimen/vertical_spacing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgGif"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginEnd="@dimen/margin_full"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextStyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvContent"
                style="@style/TextStyleSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_spacing"
                android:layout_marginEnd="@dimen/margin_full" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvRating"
            style="@style/TextStyleHeading"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/outline_square"
            android:layout_gravity="center"
            android:padding="@dimen/margin_full"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>